VITE_SUPABASE_PROJECT_ID="mnsmwsbkmovdhwstycmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uc213c2JrbW92ZGh3c3R5Y21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjEyOTAsImV4cCI6MjA3ODAzNzI5MH0.XPDWL8bU6127Fql12xP-zKDZqqskXkXflGPqvzkp7-U"
VITE_SUPABASE_URL="https://mnsmwsbkmovdhwstycmb.supabase.co"
